# Sistema-CursosOnline

./: README.md
Sistema-CursosOnline/: Program.cs  Sistema-CursosOnline.csproj  Sistema-CursosOnline.http  Sistema-CursosOnline.sln  appsettings.json
Sistema-CursosOnline.tests/: Sistema-CursosOnline.tests.csproj  UnitTest1.cs
Sistema-CursosOnline.tests/Tests/: AssessmentServiceTest.cs  CourseServiceTest.cs  EnrollmentServiceTest.cs  ModuleServiceTest.cs  RabbitMqTest.cs  UserServiceTest.cs
Sistema-CursosOnline/Application/DTO/: AssessmentDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  ModuleDTO.cs  UserDTO.cs
Sistema-CursosOnline/Application/Messaging/: RabbitMqConfig.cs
Sistema-CursosOnline/Application/Request/: ImgurData.cs  LoginRequest.cs  RegisterRequest.cs
Sistema-CursosOnline/Application/Response/: ImgurResponse.cs
Sistema-CursosOnline/Application/ServicesApp/: AssessmentService.cs  CourseService.cs  EnrollmentService.cs  ModuleService.cs  UserService.cs
Sistema-CursosOnline/Data/: PostgresConnection.cs
Sistema-CursosOnline/Domain/Entities/: Assessment.cs  Course.cs  CourseWithInstructor.cs  Enrollment.cs  Module.cs  User.cs
Sistema-CursosOnline/Domain/IRepository/: IAssessmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IModuleRepository.cs  IUserRepository.cs
Sistema-CursosOnline/Domain/IServices/: IAssessmentService.cs  ICourseService.cs  IEnrollmentService.cs  IModuleService.cs  IUserService.cs
Sistema-CursosOnline/Infrastructure/: AssessmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ModuleRepository.cs  UserRepository.cs
Sistema-CursosOnline/Presentation/Controllers/: AssessmentController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  ModuleController.cs  UserController.cs
Sistema-CursosOnline/Properties/: launchSettings.json
